# Получить на https://my.telegram.org/auth
TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_PHONE=+1234567890

# Settings
CHANNEL_URL=https://t.me/okkosport
POSTS_LIMIT=30
OUTPUT_DIR=./output
